NODE_ENV=
APP_VERSION=
PORT=
APPCODE=

# db
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_LOGGING=

# jwt
JWT_SECRET=

# subscriptions
JAVASTOP_SUBSCRIPTION=
DEV_SUBSCRIPTION=